<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="getVectorIndex" comment="" type="program" style="nice">
 <children>

<alternative text="&#34;!(i&#60;Matrix::getSize() &#38;&#38; i&#62;=0 &#38;&#38; j&#60;Matrix::getSize() &#38;&#38; j&#62;=0&#34;" comment="" color="FFFFFF">
 <qTrue>

<instruction text="OVERINDEXED" comment="" color="FFFFFF" rotated="0"></instruction>
 </qTrue>
 <qFalse>

 </qFalse>
</alternative>
<alternative text="j=0" comment="" color="FFFFFF">
 <qTrue>

<instruction text="&#34;return i&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </qTrue>
 <qFalse>

<alternative text="j=getSize()-1" comment="" color="FFFFFF">
 <qTrue>

<instruction text="getSize()+i" comment="" color="FFFFFF" rotated="0"></instruction>
 </qTrue>
 <qFalse>

<alternative text="i=j" comment="" color="FFFFFF">
 <qTrue>

<instruction text="2*getSize()+i" comment="" color="FFFFFF" rotated="0"></instruction>
 </qTrue>
 <qFalse>

 </qFalse>
</alternative>
 </qFalse>
</alternative>
 </qFalse>
</alternative>
<instruction text="&#34;return -1&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </children>
</root>
